{
  "name": "DoSomething",
  "version": "0.0.1",
  "homepage": "https://github.com/DoSomething/dosomething",
  "authors": [
    "David Furnes <dfurnes@dosomething.org>"
  ],
  "description": "DoSomething app-specific styles and front-end logic.",
  "main": "css/app.css",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "pattern-library": "git@github.com:DoSomething/ds-neue.git#~3.0.0",
    "underscore": "~1.5.2",
    "jquery": "~1.11.0",
    "mailcheck": "~1.0.3"
  },
  "resolutions": {
    "jquery": "1.11.0"
  }
}
